# DEMIS-FHIR-Parser-Library

./: NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md  README.md
src/main/java/de/gematik/demis/fhirparserlibrary/: FhirParser.java  MessageType.java  ParsingException.java
src/test/java/de/gematik/demis/fhirparserlibrary/: FhirParserTest.java  MessageTypeTest.java
third-party-licenses/: bsd-3-clause - bsd-3-clause.html  eclipse public license 2.0 - epl-2.0.html  gnu general public license, version 2 with the gnu classpath exception - secondary-gpl-2.0-cp.html  licenses.xml  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
